NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://muhosman:<PASSWORD>@cluster0.0kuwazr.mongodb.net/BAYINER?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=PFFh6cLJ51uBujNd